{
  "development": {
    "username": "root",
    "password": "Mahmudeee09@ERL2023",
    "database": "hotel",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "hotel",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "hotel",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}